In [115]:
import os
import re
import numpy as np
import pandas as pd

In [17]:
base_path = '/mnt/f/codes/ML/structured_data/titanic_disaster'
train_test_path = os.path.join(base_path, "jupyter")
os.listdir(train_test_path)

['ML', 'test.csv', 'train.csv']

In [18]:
train_csv_parh = os.path.join(train_test_path, "train.csv")
test_csv_parh = os.path.join(train_test_path, "test.csv")

In [94]:
df = pd.read_csv(train_csv_parh)
df = df.set_index("PassengerId") # set this col as index
df_test = pd.read_csv(test_csv_parh)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
# most missing values on Cabin column which is categorical type of data (better to drop it)
# missing values on age column will be restored by median/mean preprocessing
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [55]:
df["Cabin"].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

### feature engineering
* add new col FamilySize that is sum of SibSp and Parch
* drop numerical values from Cabin col
* extract titles from Name col
* imputate missing data on Age col

In [95]:
# FamilySize
df["FamilySize"] = df["SibSp"] + df["Parch"]
#drop SibSp and Parch cols
df = df.drop(columns=["SibSp", "Parch"])
df

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize
PassengerId,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S,0
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S,3
890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C,0
891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q,0

In [151]:
# dropping numerical data from Cabin col
pattern = re.compile(r'[0-9]')
for i in df["Cabin"]:
    if type(i) == str:
        m = pattern.match(i)
        print(i, m)
    continue

C85 None
C123 None
E46 None
G6 None
C103 None
D56 None
A6 None
C23 C25 C27 None
B78 None
D33 None
B30 None
C52 None
B28 None
C83 None
F33 None
F G73 None
C23 C25 C27 None
E31 None
A5 None
D10 D12 None
D26 None
C110 None
B58 B60 None
E101 None
D26 None
F E69 None
D47 None
C123 None
B86 None
F2 None
C2 None
E33 None
B19 None
A7 None
C49 None
F4 None
A32 None
F2 None
B4 None
B80 None
G6 None
A31 None
D36 None
D15 None
C93 None
C83 None
C78 None
D35 None
G6 None
C87 None
B77 None
E67 None
B94 None
C125 None
C99 None
C118 None
D7 None
A19 None
B49 None
D None
C22 C26 None
C106 None
B58 B60 None
E101 None
C22 C26 None
C65 None
E36 None
C54 None
B57 B59 B63 B66 None
C7 None
E34 None
C32 None
D None
B18 None
C124 None
C91 None
C2 None
E40 None
T None
F2 None
C23 C25 C27 None
F33 None
C128 None
E33 None
D37 None
B35 None
E50 None
C82 None
B96 B98 None
D36 None
G6 None
C78 None
E10 None
C52 None
E44 None
B96 B98 None
C23 C25 C27 None
A34 None
C104 None
C111 None
C92 None
E38 None
D21 None
E12 None
E63 None
D None
A14 None
B49 None
C93 None
B37 None
C30 None
D20 None
C22 C26 None
B79 None
C65 None
E25 None
D46 None
F33 None
B73 None
B18 None
C95 None
B38 None
B39 None
B22 None
C86 None
C70 None
A16 None
E67 None
C101 None
E25 None
E44 None
C68 None
A10 None
E68 None
B41 None
D20 None
A20 None
C125 None
F4 None
D19 None
D50 None
D9 None
A23 None
B50 None
B35 None
D33 None
A26 None
D48 None
E58 None
C126 None
B71 None
B51 B53 B55 None
D49 None
B5 None
B20 None
C68 None
F G63 None
C62 C64 None
E24 None
E24 None
C90 None
C124 None
C126 None
F G73 None
C45 None
E101 None
E8 None
B5 None
B101 None
D45 None
C46 None
B57 B59 B63 B66 None
B22 None
D30 None
E121 None
B77 None
B96 B98 None
D11 None
E77 None
F38 None
B3 None
B20 None
D6 None
B82 B84 None
D17 None
B96 B98 None
A36 None
E8 None
B102 None
B69 None
E121 None
B28 None
E49 None
C47 None
C92 None
D28 None
E17 None
D17 None
A24 None
D35 None
B51 B53 B55 None
C50 None
B42 None
C148 None